CodeFox_Shop/ConnectSQLWindow.xaml

<Window x:Class="CodeFox_Shop.ConnectSQLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeFox_Shop"
        mc:Ignorable="d"
        Title="Csatlakozás az adatbázishoz" MinHeight="350" Height="400" MinWidth="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Szerver IP címe" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="ServerInput" Grid.Row="1"/>
        <Label Content="Adatbázis neve" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="DatabaseInput" Grid.Row="3"/>
        <Label Content="Felhasználónév" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="UsernameInput" Grid.Row="5"/>
        <Label Content="Jelszó" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox x:Name="PasswordInput" Grid.Row="7"/>

        <Button x:Name="ConnectDatabaseButton" Content="Csatlakozás" Background="AliceBlue" Grid.Row="8" Click="ConnectDatabaseButton_Click"/>
    </Grid>
</Window>
