CodeFox_Shop/MainWindow.xaml

<Window x:Class="CodeFox_Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeFox_Shop"
        mc:Ignorable="d"
        Title="bolti nyilvántartó program" MinHeight="400" Height="768" MinWidth="800" Width="1280" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu FontSize="16" Background="LightGray" Grid.Row="0">
            <MenuItem Header="Beállítások">
                <MenuItem Header="Kapcsolat nyitása" Click="NewSQLConnection"/>
                <MenuItem Header="Kapcsolat bezárása" Click="CloseSQLConnection"/>
            </MenuItem>
            <MenuItem Header="EAN13 kódellenőrző" Click="CheckEAN13"/>
        </Menu>
        <TabControl x:Name="MainTabcontrol" Grid.Row="1">
            <TabItem Header="Terméklista" Loaded="termekTab_Loaded">
                <Grid Margin="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>
                        
                        <DataGrid x:Name="productTable" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Margin="10"/>
                        
                        <Button Content="Termékek importálása" Grid.Row="1" Grid.Column="1"                   
                                Click="ImportButton_Click" Margin="20" FontSize="20"/>
                        <Button Content="Termékek exporálása" Grid.Row="1" Grid.Column="2"                    
                                Click="ExportButton_Click" Margin="20" FontSize="20"/>
                        <Button Content="Új termék" Grid.Row="1" Grid.Column="3"                          
                                Click="NewProductButton_Click" Margin="20" FontSize="20"/>
                        <Button Content="Termék szerkesztése" Grid.Row="1" Grid.Column="4"               
                                Click="EditProductButton_Click" Margin="20" FontSize="20"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Bevitelezés">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="EAN13 kód:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="20"/>
                    <Label Content="Név:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="20"/>
                    <Label Content="Darabszám:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="20"/>
                    <Label Content="Egységár:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="20"/>
                    <TextBox x:Name="ean13TB" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="20,0,20,0" FontSize="20" 
                             MaxLength="13"/>
                    <TextBox x:Name="nameTB" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="20,0,20,0" FontSize="20"/>
                    <TextBox x:Name="quantityTB" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="20,0,20,0" FontSize="20" 
                             MaxLength="10"/>
                    <TextBox x:Name="priceTB" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="20,0,20,0" FontSize="20" 
                             MaxLength="10"/>
                    <Button Content="Termék hozzáadása" Grid.Row="4" Grid.Column="2" Click="AddItemToDatabase" VerticalAlignment="Center" Margin="20,10,20,10" Padding="10" FontSize="20"/>
                </Grid>
            </TabItem>
            <TabItem Header="Értékesítés">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Vonalkód:" Grid.Column="0" Grid.Row="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Content="Darabszám:" Grid.Column="0" Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <TextBox x:Name="barcodeTB" Grid.Column="1" Grid.Row="0" Margin="10" FontSize="20" VerticalAlignment="Center" MaxLength="13"
                             KeyDown="barcodeTB_KeyDown"/>
                    <TextBox x:Name="darabszamTB" Grid.Column="1" Grid.Row="1" Margin="10" FontSize="20" VerticalAlignment="Center" MaxLength="10"/>

                    <Button Content="Adat törlése" Grid.Row="2" Grid.Column="0" Click="DeleteItemFromCustomer_Click" Padding="25" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Content="Adat hozzáadása" Grid.Row="2" Grid.Column="1" Click="AddItemToCustomer_Click" Padding="25" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Content="Új vevő" Grid.Row="5" Grid.Column="0" Click="newCustomerButton_Click" Padding="25,5" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <Label x:Name="vegosszeg" Content="Fizetendő összeg:" Grid.Row="5" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Content="Vásárlás" Grid.Row="5" Grid.Column="4" Margin="15" FontSize="20" Click="Buy_Click"/>
                    
                    <DataGrid x:Name="buyTable" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="15"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
